body
  overflow-x: hidden
  color: #FFF
  font-family: Helvetica
  font-size: 500%
  font-weight: 900


#page
  overflow: hidden
  white-space: nowrap
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #CCC
  display: flex
  flex-wrap: no-wrap

.pane
  flex: 0 0 100vw
  height: 100vh
  display: flex
  position: relative
  align-items: center
  justify-content: center
  background-color: #ff8a8a


  &:nth-child(6n+2)
    background-color: #ffab45

  &:nth-child(6n+3)
    background-color: #d4ff45

  &:nth-child(6n+4)
    background-color: #5bff45

  &:nth-child(6n+5)
    background-color: #64c9ff
  
  &:nth-child(6n+6)
    background-color: #e99bff

  &:last-child
    background-color: #ff8a8a


.hideme
  opacity: 0